<!--<html lang="en-US">-->
<!--<head>-->
    <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8">-->
    <!--<title>Input Autocomplete Suggestions Demo</title>-->
    <!--<link rel="shortcut icon" href="http://designshack.net/favicon.ico">-->
    <!--<link rel="icon" href="http://designshack.net/favicon.ico">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="js/style.css">-->
    <!--<style>-->
      <!--html, body, #map-canvas {-->
        <!--margin: 0px;-->
        <!--padding: 0px;-->
          <!--height : 100%;-->
      <!--}-->
      <!--#panel {-->
        <!--position: absolute;-->
        <!--top: 5px;-->
        <!--left: 50%;-->
        <!--margin-left: -180px;-->
        <!--z-index: 5;-->
        <!--background-color: #fff;-->
        <!--padding: 5px;-->
        <!--border: 1px solid #999;-->
      <!--}-->
    <!--</style>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>-->

    <!--<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>-->
    <!--<script type="text/javascript" src="js/currency-autocomplete.js"></script>-->
    <!--<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>-->

<!--</head>-->

<!--<body>-->

<!--<div id="w">-->
    <!--<div id="content">-->
        <!--<div id="searchfield">-->
            <!--<form><input type="text" name="queryString" class="biginput" id="autocomplete"></form>-->
        <!--</div>-->
        <!--&lt;!&ndash; @end #searchfield &ndash;&gt;-->

        <!--<div id="outputbox">-->
            <!--<p id="outputcontent">Please enter your search criteria here....</p>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; @end #content &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; @end #w &ndash;&gt;-->
<!--<div id="map-canvas"></div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Hello Endpoints!</title>
    <script async src="/static/js/base.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Hello Endpoints!</a>
        </div>
    </div>
</div>

<div class="container">

    <output id="outputLog"></output>

    <form onsubmit="return false;">
        <h2>Get Greeting</h2>
        <div><label for="id">Greeting ID:</label><input id="id" /></div>
        <div><input id="getGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <form onsubmit="return false;">
        <h2>List Greetings</h2>
        <div><input id="listGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    <form onsubmit="return false;">
        <h2>Multiply Greetings</h2>
        <div><label for="greeting">Greeting:</label><input id="greeting" /></div>
        <div><label for="count">Count:</label><input id="count" /></div>
        <div><input id="multiplyGreetings" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    <script>
        function init() {
//            alert('loaded');
            var ROOT = 'https://sgvehiclepark.appspot.com/_ah/api';
            gapi.client.load('parkingusersapi', 'v1', function() {
//                alert('Client loaded');
//                gapi.client.parkingusersapi.sgvpNewUserRegister({'Cust_Handphone': '82852567','Cust_Nric': 'user1006','Cust_Password': 'User1006'}).execute(function(resp) {
////                    alert('Inside API Call');
//                    alert(resp.ResponseMsg);
//                    console.log(resp);
//                });
                gapi.client.parkingusersapi.sgvpTransactionHistory().execute(function(resp) {
//                    alert('Inside API Call');
                    alert(resp.ResponseMsg);
                    console.log(resp);
                });
            }, ROOT);
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>